Applications Memory Usage (in Kilobytes):
Uptime: 733369 Realtime: 733370

** MEMINFO in pid 2664 [com.example.a17009495.star1er] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3750     3624        0        0    20480    15889     4590
  Dalvik Heap     1315     1092        0        0     7698     5780     1918
 Dalvik Other      567      564        0        0                           
        Stack      252      252        0        0                           
       Ashmem        4        4        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1460      132       68        0                           
    .apk mmap      282        0       12        0                           
    .ttf mmap       40        0        0        0                           
    .dex mmap     2000        4     1996        0                           
    .oat mmap     2200        0      264        0                           
    .art mmap     1318      632       16        0                           
   Other mmap       17        4        0        0                           
      Unknown      553      532        0        0                           
        TOTAL    13762     6840     2360        0    28178    21669     6508
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1740
         Native Heap:     3624
                Code:     2476
               Stack:      252
            Graphics:        0
       Private Other:     1108
              System:     4562
 
               TOTAL:    13762       TOTAL SWAP PSS:        0
 
 Objects
               Views:       17         ViewRootImpl:        1
         AppContexts:        2           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       95
  PAGECACHE_OVERFLOW:       14          MALLOC_SIZE:       62
 
